<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="main_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <!-- Main navigation menu -->
        <div class="navbar">
            <div class="nav_bar_logo">
                <a href="index.html"><img class="" src="ya_images\logo.PNG"></a>
            </div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="hamburger_icon" onclick="hamburger_toggle()">
                <i class="fa fa-bars"></i>
            </a>

            <div id="myLinks" class="nav_bar_text">
                <a class="nav_item" href="training.html">Skills Training</a>
                <a class="nav_item" href="club.html">Club Teams</a>
                <div class="dropdown">
                    <button class="dropbtn">Development League 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="dev_league.html">Details/Sign Up</a>
                        <a href="dev_league_schedule_standings_winter.html">Holiday '21 Schedule/Standings</a>
                        <a href="dev_league_rosters_winter.html">Holiday '21 Team Rosters</a>
                        
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Navigation -->
        <nav class="nav-bar-red">
            <a href="dev_league.html" class="second-nav-button">Register Now</a>
            |
            <a href="contactus.html" class="second-nav-button">Contact Us</a>
        </nav>

        <!-- Standings -->
        <div class="row">
            <br>

            <!-- Temp Start -->
            <center>
                <p style="color:red">
                    <b><u>NOTICE! - NO PRACTICE ON JAN. 7TH OR GAMES JAN. 8TH. FINAL PRACTICE WILL BE JAN. 14TH AND FINAL GAME WILL BE JAN. 15TH.</b></u>
                </p>
            </center>
            <br>
            <!-- Temp End -->

            <div class="col-12">
                <div class="general_title">Holiday 2021 Standings</div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="gen_paragraph_text">

                        <table>
                            <!-- 5th/6th Grade -->
                            <tr>
                                <th style="width:25%">Team</th>
                                <th style="width:12%">Wins</th>
                                <th style="width:12%">Losses</th>
                                <th style="width:12%">Streak</th>
                                <th style="width:12%">PF</th>
                                <th style="width:12%">PA</th>
                                <th style="width:12%">Diff</th>
                            </tr>
                            <tr>
                                <td>5th/6th Grade Jazz</td>
                                <td>4</td>
                                <td>1</td>
                                <td>L1</td>
                                <td>202</td>
                                <td>184</td>
                                <td>+18</td>
                            </tr>
                            <tr>
                                <td>5th/6th Grade Blazers</td>
                                <td>3</td>
                                <td>2</td>
                                <td>W3</td>
                                <td>231</td>
                                <td>198</td>
                                <td>+33</td>
                            </tr>
                            <tr>
                                <td>5th/6th Grade Celtics</td>
                                <td>3</td>
                                <td>2</td>
                                <td>L1</td>
                                <td>188</td>
                                <td>176</td>
                                <td>+12</td>
                            </tr>
                            <tr>
                                <td>5th/6th Grade Nuggets</td>
                                <td>3</td>
                                <td>2</td>
                                <td>W1</td>
                                <td>193</td>
                                <td>199</td>
                                <td>-6</td>
                            </tr>
                            <tr>
                                <td>5th/6th Grade Timberwolves</td>
                                <td>1</td>
                                <td>4</td>
                                <td>W1</td>
                                <td>192</td>
                                <td>199</td>
                                <td>-7</td>
                            </tr>
                            <tr>
                                <td>5th/6th Grade Knicks</td>
                                <td>1</td>
                                <td>4</td>
                                <td>L2</td>
                                <td>152</td>
                                <td>202</td>
                                <td>-50</td>
                            </tr>
                        </table>

                        <!-- 3rd / 4th Grade -->
                        <br>
                        <table>
                            <tr>
                                <th style="width:25%">Team</th>
                                <th style="width:12%">Wins</th>
                                <th style="width:12%">Losses</th>
                                <th style="width:12%">Streak</th>
                                <th style="width:12%">PF</th>
                                <th style="width:12%">PA</th>
                                <th style="width:12%">Diff</th>
                            </tr>
                            <tr>
                                <td>3rd/4th Grade Grizzlies</td>
                                <td>5</td>
                                <td>0</td>
                                <td>W5</td>
                                <td>140</td>
                                <td>48</td>
                                <td>+92</td>
                            </tr>
                            <tr>
                                <td>3rd/4th Grade Nets</td>
                                <td>4</td>
                                <td>1</td>
                                <td>W3</td>
                                <td>113</td>
                                <td>100</td>
                                <td>+13</td>
                            </tr>
                            <tr>
                                <td>3rd/4th Grade Spurs</td>
                                <td>2</td>
                                <td>3</td>
                                <td>W1</td>
                                <td>88</td>
                                <td>120</td>
                                <td>-32</td>
                            </tr>
                            <tr>
                                <td>3rd/4th Grade Pelicans</td>
                                <td>2</td>
                                <td>3</td>
                                <td>L1</td>
                                <td>73</td>
                                <td>115</td>
                                <td>-42</td>
                            </tr>
                            <tr>
                                <td>3rd/4th Grade Mavericks</td>
                                <td>1</td>
                                <td>4</td>
                                <td>L3</td>
                                <td>96</td>
                                <td>106</td>
                                <td>-10</td>
                            </tr>
                            <tr>
                                <td>3rd/4th Grade Rockets</td>
                                <td>1</td>
                                <td>4</td>
                                <td>L4</td>
                                <td>68</td>
                                <td>89</td>
                                <td>-21</td>
                            </tr>
                        </table>

                        <!-- 1st & 2nd Grade -->
                        <br>
                        <table>
                            <tr>
                                <th style="width:25%">Team</th>
                                <th style="width:12%">Wins</th>
                                <th style="width:12%">Losses</th>
                                <th style="width:12%">Streak</th>
                                <th style="width:12%">PF</th>
                                <th style="width:12%">PA</th>
                                <th style="width:12%">Diff</th>
                            </tr>
                            <tr>
                                <td>1st/2nd Grade Clippers</td>
                                <td>4</td>
                                <td>1</td>
                                <td>W2</td>
                                <td>108</td>
                                <td>54</td>
                                <td>+54</td>
                            </tr>
                            <tr>
                                <td>1st/2nd Grade Lakers</td>
                                <td>4</td>
                                <td>1</td>
                                <td>W3</td>
                                <td>76</td>
                                <td>56</td>
                                <td>+20</td>
                            </tr>
                            <tr>
                                <td>1st/2nd Grade Warriors</td>
                                <td>2</td>
                                <td>3</td>
                                <td>L2</td>
                                <td>88</td>
                                <td>104</td>
                                <td>-16</td>
                            </tr>
                            <tr>
                                <td>1st/2nd Grade Suns</td>
                                <td>0</td>
                                <td>5</td>
                                <td>L5</td>
                                <td>38</td>
                                <td>100</td>
                                <td>-62</td>
                            </tr>
                        </table>

                        <!-- Pre-K / K -->
                        <br>
                        <table>
                            <tr>
                                <th style="width:25%">Team</th>
                                <th style="width:12%">Wins</th>
                                <th style="width:12%">Losses</th>
                                <th style="width:12%">Streak</th>
                                <th style="width:12%">PF</th>
                                <th style="width:12%">PA</th>
                                <th style="width:12%">Diff</th>
                            </tr>
                            <tr>
                                <td>Pre-k/Kinder Cavaliers</td>
                                <td>6</td>
                                <td>1</td>
                                <td>W1</td>
                                <td>122</td>
                                <td>32</td>
                                <td>+90</td>
                            </tr>
                            <tr>
                                <td>Pre-k/Kinder Bucks</td>
                                <td>3</td>
                                <td>3</td>
                                <td>W2</td>
                                <td>34</td>
                                <td>86</td>
                                <td>-52</td>
                            </tr>
                            <tr>
                                <td>Pre-k/Kinder Bulls</td>
                                <td>2</td>
                                <td>5</td>
                                <td>L3</td>
                                <td>72</td>
                                <td>110</td>
                                <td>-38</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Schedule -->
        <div class="row light-gray">
            <br>
            <div class="col-12">
                <div class="general_title">Holiday 2021 Game Schedule</div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="gen_paragraph_text">

                        <!-- Week 1 -->
                        <table>
                            <tr>
                                <th style="width:30%">Saturday, Nov. 13th</th>
                                <th style="width:30%">Home Team (black jersey)</th>
                                <th style="width:30%">Away Team (white jersey)</th>
                            </tr>
                            <tr>
                                <td>8:00 AM</td>
                                <td>Pre-K/Kinder Bulls (4)</td>
                                <td>Pre-K/Kinder Cavaliers (18)</td>
                            </tr>
                            <tr>
                                <td>9:00 AM</td>
                                <td>Pre-K/Kinder Bulls (8)</td>
                                <td>Pre-K/Kinder Bucks (8)</td>
                            </tr>
                            <tr>
                                <td>10:00 AM</td>
                                <td>1st/2nd Grade Suns (8)</td>
                                <td>1st/2nd Grade Lakers (12)</td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td>1st/2nd Grade Warriors (22)</td>
                                <td>1st/2nd Grade Clippers (26)</td>
                            </tr>
                            <tr>
                                <td>12:00 PM</td>
                                <td>3rd/4th Grade Nets (26)</td>
                                <td>3rd/4th Grade Pelicans (18)</td>
                            </tr>
                            <tr>
                                <td>1:00 PM</td>
                                <td>3rd/4th Grade Spurs (8)</td>
                                <td>3rd/4th Grade Rockets (24)</td>
                            </tr>
                            <tr>
                                <td>2:00 PM</td>
                                <td>3rd/4th Grade Grizzlies (16)</td>
                                <td>3rd/4th Grade Mavericks (8)</td>
                            </tr>
                            <tr>
                                <td>3:00 PM</td>
                                <td>5th/6th Grade Knicks (38)</td>
                                <td>5th/6th Grade Nuggets (39)</td>
                            </tr>
                            <tr>
                                <td>4:00 PM</td>
                                <td>5th/6th Grade Celtics (48)</td>
                                <td>5th/6th Grade Blazers (45)</td>
                            </tr>
                            <tr>
                                <td>5:00 PM</td>
                                <td>5th/6th Grade Jazz (46)</td>
                                <td>5th/6th Grade Timberwolves (44)</td>
                            </tr>
                        </table>

                        <br>

                        <!-- Week 2 -->
                        <table>
                            <tr>
                                <th style="width:30%">Saturday, Nov. 20th</th>
                                <th style="width:30%">Home Team (black jersey)</th>
                                <th style="width:30%">Away Team (white jersey)</th>
                            </tr>
                            <tr>
                                <td>8:00 AM</td>
                                <td>Pre-K/Kinder Cavaliers (6)</td>
                                <td>Pre-K/Kinder Bucks (2)</td>
                            </tr>
                            <tr>
                                <td>9:00 AM</td>
                                <td>Pre-K/Kinder Cavaliers (20)</td>
                                <td>Pre-K/Kinder Bulls (2)</td>
                            </tr>
                            <tr>
                                <td>10:00 AM</td>
                                <td>1st/2nd Grade Lakers (16)</td>
                                <td>1st/2nd Grade Warriors (24)</td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td>1st/2nd Grade Clippers (24)</td>
                                <td>1st/2nd Grade Suns (6)</td>
                            </tr>
                            <tr>
                                <td>12:00 PM</td>
                                <td>3rd/4th Grade Nets (14)</td>
                                <td>3rd/4th Grade Grizzlies (26)</td>
                            </tr>
                            <tr>
                                <td>1:00 PM</td>
                                <td>3rd/4th Grade Spurs (22)</td>
                                <td>3rd/4th Grade Pelicans (10)</td>
                            </tr>
                            <tr>
                                <td>2:00 PM</td>
                                <td>3rd/4th Grade Rockets (12)</td>
                                <td>3rd/4th Grade Mavericks (23)</td>
                            </tr>
                            <tr>
                                <td>3:00 PM</td>
                                <td>5th/6th Grade Timberwolves (32)</td>
                                <td>5th/6th Grade Nuggets (38)</td>
                            </tr>
                            <tr>
                                <td>4:00 PM</td>
                                <td>5th/6th Grade Celtics (50)</td>
                                <td>5th/6th Grade Knicks (28)</td>
                                
                            </tr>
                            <tr>
                                <td>5:00 PM</td>
                                <td>5th/6th Grade Blazers (42)</td>
                                <td>5th/6th Grade Jazz (45)</td>
                            </tr>
                        </table>

                        <br>

                        <!-- Week 3 -->
                        <table>
                            <tr>
                                <th style="width:30%">Saturday, Dec. 4th</th>
                                <th style="width:30%">Home Team (black jersey)</th>
                                <th style="width:30%">Away Team (white jersey)</th>
                            </tr>
                            <tr>
                                <td>8:00 AM</td>
                                <td>Pre-K/Kinder Bucks (0)</td>
                                <td>Pre-K/Kinder Bulls (32)</td>
                            </tr>
                            <tr>
                                <td>9:00 AM</td>
                                <td>Pre-K/Kinder Bucks (0)</td>
                                <td>Pre-K/Kinder Cavaliers (20)</td>
                            </tr>
                            <tr>
                                <td>10:00 AM</td>
                                <td>1st/2nd Grade Lakers (14)</td>
                                <td>1st/2nd Grade Clippers (6)</td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td>1st/2nd Grade Suns (10)</td>
                                <td>1st/2nd Grade Warriors (30)</td>
                            </tr>
                            <tr>
                                <td>12:00 PM</td>
                                <td>3rd/4th Grade Rockets (10)</td>
                                <td>3rd/4th Grade Grizzlies (22)</td>
                            </tr>
                            <tr>
                                <td>1:00 PM</td>
                                <td>3rd/4th Grade Spurs (22)</td>
                                <td>3rd/4th Grade Nets (24)</td>
                            </tr>
                            <tr>
                                <td>2:00 PM</td>
                                <td>3rd/4th Grade Mavericks (21)</td>
                                <td>3rd/4th Grade Pelicans (25)</td>
                            </tr>
                            <tr>
                                <td>3:00 PM</td>
                                <td>5th/6th Grade Blazers (42)</td>
                                <td>5th/6th Grade Nuggets (27)</td>
                            </tr>
                            <tr>
                                <td>4:00 PM</td>
                                <td>5th/6th Grade Knicks (35)</td>
                                <td>5th/6th Grade Timberwolves (34)</td>
                            </tr>
                            <tr>
                                <td>5:00 PM</td>
                                <td>5th/6th Grade Jazz (35)</td>
                                <td>5th/6th Grade Celtics (22)</td>
                            </tr>
                        </table>

                        <br>

                        <!-- Week 4 -->
                        <table>
                            <tr>
                                <th style="width:30%">Saturday, Dec. 11th</th>
                                <th style="width:30%">Home Team (black jersey)</th>
                                <th style="width:30%">Away Team (white jersey)</th>
                            </tr>
                            <tr>
                                <td>8:00 AM</td>
                                <td>Pre-K/Kinder Cavaliers (14)</td>
                                <td>Pre-K/Kinder Bulls (10)</td>
                            </tr>
                            <tr>
                                <td>9:00 AM</td>
                                <td>Pre-K/Kinder Bucks (14)</td>
                                <td>Pre-K/Kinder Bulls (12)</td>
                            </tr>
                            <tr>
                                <td>10:00 AM</td>
                                <td>1st/2nd Grade Clippers (28)</td>
                                <td>1st/2nd Grade Warriors (0)</td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td>1st/2nd Grade Lakers (10)</td>
                                <td>1st/2nd Grade Suns (6)</td>
                            </tr>
                            <tr>
                                <td>12:00 PM</td>
                                <td>3rd/4th Grade Grizzlies (40)</td>
                                <td>3rd/4th Grade Spurs (8)</td>
                            </tr>
                            <tr>
                                <td>1:00 PM</td>
                                <td>3rd/4th Grade Nets (25)</td>
                                <td>3rd/4th Grade Mavericks (22)</td>
                            </tr>
                            <tr>
                                <td>2:00 PM</td>
                                <td>3rd/4th Grade Pelicans (12)</td>
                                <td>3rd/4th Grade Rockets (10)</td>
                            </tr>
                            <tr>
                                <td>3:00 PM</td>
                                <td>5th/6th Grade Timberwolves (50)</td>
                                <td>5th/6th Grade Blazers (52)</td>
                            </tr>
                            <tr>
                                <td>4:00 PM</td>
                                <td>5th/6th Grade Jazz (29)</td>
                                <td>5th/6th Grade Knicks (23)</td>
                            </tr>
                            <tr>
                                <td>5:00 PM</td>
                                <td>5th/6th Grade Nuggets (36)</td>
                                <td>5th/6th Grade Celtics (40)</td>
                            </tr>
                        </table>

                        <br>

                        <!-- Week 5 -->
                        <table>
                            <tr>
                                <th style="width:30%">Saturday, Dec. 18th</th>
                                <th style="width:30%">Home Team (black jersey)</th>
                                <th style="width:30%">Away Team (white jersey)</th>
                            </tr>
                            <tr>
                                <td>8:00 AM</td>
                                <td>Pre-K/Kinder Bucks (10)</td>
                                <td>Pre-K/Kinder Cavaliers (8)</td>
                            </tr>
                            <tr>
                                <td>9:00 AM</td>
                                <td>Pre-K/Kinder Bulls (4)</td>
                                <td>Pre-K/Kinder Cavaliers (36)</td>
                            </tr>
                            <tr>
                                <td>10:00 AM</td>
                                <td>1st/2nd Grade Warriors (12)</td>
                                <td>1st/2nd Grade Lakers (24)</td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td>1st/2nd Grade Suns (8)</td>
                                <td>1st/2nd Grade Clippers (24)</td>
                            </tr>
                            <tr>
                                <td>12:00 PM</td>
                                <td>3rd/4th Grade Grizzlies (36)</td>
                                <td>3rd/4th Grade Pelicans (8)</td>
                            </tr>
                            <tr>
                                <td>1:00 PM</td>
                                <td>3rd/4th Grade Rockets (12)</td>
                                <td>3rd/4th Grade Nets (24)</td>
                            </tr>
                            <tr>
                                <td>2:00 PM</td>
                                <td>3rd/4th Grade Mavericks (22)</td>
                                <td>3rd/4th Grade Spurs (28)</td>
                            </tr>
                            <tr>
                                <td>3:00 PM</td>
                                <td>5th/6th Grade Knicks (28)</td>
                                <td>5th/6th Grade Blazers (50)</td>
                            </tr>
                            <tr>
                                <td>4:00 PM</td>
                                <td>5th/6th Grade Nuggets (53)</td>
                                <td>5th/6th Grade Jazz (47)</td>
                            </tr>
                            <tr>
                                <td>5:00 PM</td>
                                <td>5th/6th Grade Celtics (28)</td>
                                <td>5th/6th Grade Timberwolves (32)</td>
                            </tr>
                        </table>

                        <br>
                       
                        <!-- Week 6 -->
                        <table>
                            <tr>
                                <th style="width:30%">Saturday, Jan. 15th - Championship Weekend</th>
                                <th style="width:30%">Home Team (black jersey)</th>
                                <th style="width:30%">Away Team (white jersey)</th>
                            </tr>
                            <tr>
                                <td>8:00 AM - Runner Up</td>
                                <td>Pre-K/Kinder Bucks</td>
                                <td>Pre-K/Kinder Bulls</td>
                            </tr>
                            <tr>
                                <td>9:00 AM - Championship</td>
                                <td>Pre-K/Kinder Cavaliers</td>
                                <td><i>Winner of 8:00 AM game</i></td>
                            </tr>
                            <tr>
                                <td>10:00 AM - Runner Up</td>
                                <td>1st/2nd Grade Warriors</td>
                                <td>1st/2nd Grade Suns</td>
                            </tr>
                            <tr>
                                <td>11:00 AM - Championship</td>
                                <td>1st/2nd Grade Clippers</td>
                                <td>1st/2nd Grade Lakers</td>
                            </tr>
                            <tr>
                                <td>12:00 PM - Runner Up</td>
                                <td>3rd/4th Grade Mavericks</td>
                                <td>3rd/4th Grade Rockets</td>
                            </tr> 
                            <tr>
                                <td>1:00 PM - Runner Up</td>
                                <td>3rd/4th Grade Spurs</td>
                                <td>3rd/4th Grade Pelicans</td>
                            </tr>
                            <tr>
                                <td>2:00 PM - Championship</td>
                                <td>3rd/4th Grade Grizzlies</td>
                                <td>3rd/4th Grade Nets</td>
                            </tr>
                            <tr>
                                <td>3:00 PM - Runner Up</td>
                                <td>5th/6th Grade Timberwolves</td>
                                <td>5th/6th Grade Knicks</td>
                            </tr>
                            <tr>
                                <td>4:00 PM - Runner Up</td>
                                <td>5th/6th Grade Celtics</td>
                                <td>5th/6th Grade Nuggets</td>
                            </tr>
                            <tr>
                                <td>5:00 PM - Championship</td>
                                <td>5th/6th Grade Jazz</td>
                                <td>5th/6th Grade Blazers</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row black_container">
            <div class="col-12">
                <div class="gen_paragraph_text">
                    <center>Copyright &copy 2021 Young Americans Basketball Club</center>
                </div>
            </div>
        </div>
        <div class="row black_container">
            <div class="col-12 no_top_pad">
                <center>
                    <a href="https://www.facebook.com/Youngamericansbasketballtraining"><i class="fa fa-facebook-official footer_icon_sz"></i></a>
                    <a href="https://www.instagram.com/young.americans.basketball/"><i class="fa fa-instagram footer_icon_sz"></i></a>
                    <a href="https://www.youtube.com/channel/UC5M3YoQ_iWjYDFfwq-Xz69A"><i class="fa fa-youtube-play footer_icon_sz"></i></a>
                </center>
            </div>
        </div>

        <script>
            /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
            function hamburger_toggle() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } 
                else {
                    x.style.display = "block";
                }
            }
        </script>

    </body>
</html>
