<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="main_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Young Americans Basketball
        </title>
         
        <!-- add icon link -->
        <link rel="icon" href="ya_images\logo.PNG" type="image/x-icon">
    </head>

    <body>

        <!-- Main navigation menu -->
        <div class="navbar">
            <div class="nav_bar_logo">
                <a href="index.html"><img class="" src="ya_images\logo.PNG"></a>
            </div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="hamburger_icon" onclick="hamburger_toggle()">
                <i class="fa fa-bars"></i>
            </a>

            <div id="myLinks" class="nav_bar_text">
                <a class="nav_item" href="high_school_rosters.html">High School Rosters</a>
                <a class="nav_item" href="merch.html">Merchandise</a>
                <div class="dropdown">
                    <button class="dropbtn">Development League 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <nav class="nav-bar-pink">GIRLS LEAGUE</nav>
                        <a href="https://form.jotform.com/221721249989164">Sign Up</a>
                        <a href="dev_league_rosters_girls.html">Team Rosters - Winter 2025</a>
                        <a href="dev_league_schedule_standings_girls.html">Schedule/Standings - Winter 2025</a>
                        <nav class="nav-bar-red">COED/BOYS LEAGUE</nav>
                        <a href="https://form.jotform.com/221721249989164">Sign Up</a>
                        <a href="dev_league_rosters_coed.html">Team Rosters - Winter 2025</a>
                        <a href="dev_league_schedule_standings_coed.html">Schedule/Standings - Winter 2025</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Navigation -->
        <nav class="nav-bar-red">
            <a href="contactus.html" class="second-nav-button">Contact Us</a>
        </nav>

        <!-- Rosters -->
        <div class="row">
            <br>

            <!-- TEMP START -->
            <!-- <div class="col-12">
                <div class="general_title red_font"><b>Practices begin Friday, April 14th. Games start Saturday, April 15th. Rosters and schedule will be finalized before first practice.</b></div>
            </div>
            <br> -->
            <!-- TEMP END -->

            <div class="col-12">
                <div class="general_title">Winter 2025 Team Rosters</div>
            </div>

            <br>

            <div class="row">
                <div class="col-12">
                    <div class="gen_paragraph_text">

                        <!-- Regex find everything in between td tags: <td>([^"]*)</td> -->

                        <center><b class="orange_text">Pre-K/Kinder Division</b></center>
                        <table>
                            <tr>
                                <th style="width:50%; background-color:#dadada">Magic</th>
                                <th style="width:50%; background-color:#dadada">Wizards</th>
                                <!-- <th style="width:25%; background-color:#dadada">Raptors</th>
                                <th style="width:25%; background-color:#dadada">Pelicans</th> -->
                            </tr>
                            <tr>
                                <td>Kai B</td>  <!-- Magic -->
                                <td>Lane P</td>  <!-- Wizards -->
                                <!-- <td></td>
                                <td></td> -->
                            </tr>
                            <tr>
                                <td>Mac</td>  <!-- Magic -->
                                <td>Clyde P</td>  <!-- Wizards -->
                                <!-- <td></td>
                                <td></td> -->
                            </tr>
                            <tr>
                                <td>Gavin</td>  <!-- Magic -->
                                <td>Maddux A</td>  <!-- Wizards -->
                                <!-- <td></td>
                                <td></td> -->
                            </tr>
                            <tr>
                                <td>Kensi B</td>  <!-- Magic -->
                                <td>Kayleigh M</td>  <!-- Wizards -->
                                <!-- <td></td>
                                <td></td> -->
                            </tr>
                            <tr>
                                <td>Sommer D</td>  <!-- Magic -->
                                <td>Zoey M</td>  <!-- Wizards -->
                                <!-- <td></td>
                                <td></td> -->
                            </tr>
                            <tr>
                                <td>James K</td>  <!-- Magic -->
                                <td>Nathan J</td>  <!-- Wizards -->
                                <!-- <td></td>
                                <td></td> -->
                            </tr>
                            <tr>
                                <td>Kyle K</td>  <!-- Magic -->
                                <td>Jonathan J</td>  <!-- Wizards -->
                                <!-- <td></td>
                                <td></td> -->
                            </tr>
                            <tr>
                                <td>Elliot F</td>  <!-- Magic -->
                                <td>Jonah A</td>  <!-- Wizards -->
                                <!-- <td></td>
                                <td></td> -->
                            </tr>
                            <tr>
                                <td>Apollo A</td>  <!-- Magic -->
                                <td>Mateo F</td>  <!-- Wizards -->
                                <!-- <td></td>
                                <td></td> -->
                            </tr>
                        </table>
                        <br>

                        <center><b class="orange_text">1st-3rd Grade Division</b></center>
                        <table>
                            <tr>
                                <th style="width:25%; background-color:#dadada">Hawks</th>
                                <th style="width:25%; background-color:#dadada">Rockets</th>
                                <th style="width:25%; background-color:#dadada">Timberwolves</th>
                                <th style="width:25%; background-color:#dadada">Thunder</th>
                            </tr>
                            <tr>
                                <td>Ellis P</td>  <!-- Hawks -->
                                <td>Grayson S</td>  <!-- Rockets -->
                                <td>Tyler D</td>  <!-- Timberwolves -->
                                <td>Violet R</td>  <!-- Thunder -->
                            </tr>
                            <tr>
                                <td>Preston D</td>  <!-- Hawks -->
                                <td>Javier G</td>  <!-- Rockets -->
                                <td>Bentley W</td>  <!-- Timberwolves -->
                                <td>Maison L</td>  <!-- Thunder -->
                            </tr>
                            <tr>
                                <td>Jameson S</td>  <!-- Hawks -->
                                <td>Sienna B</td>  <!-- Rockets -->
                                <td>Luna S</td>  <!-- Timberwolves -->
                                <td>Judah S</td>  <!-- Thunder -->
                            </tr>
                            <tr>
                                <td>Robert J</td>  <!-- Hawks -->
                                <td>Eli G-R</td>  <!-- Rockets -->
                                <td>Micah S</td>  <!-- Timberwolves -->
                                <td>Jackson B</td>  <!-- Thunder -->
                            </tr>
                            <tr>
                                <td>Zeno L</td>  <!-- Hawks -->
                                <td>Lorenzo</td>  <!-- Rockets -->
                                <td>Athen A</td>  <!-- Timberwolves -->
                                <td>Eddie S</td>  <!-- Thunder -->
                            </tr>
                            <tr>
                                <td>Eugenio E-R</td>  <!-- Hawks -->
                                <td>Dean C</td>  <!-- Rockets -->
                                <td>Daniel R</td>  <!-- Timberwolves -->
                                <td>Addison</td>  <!-- Thunder -->
                            </tr>
                            <tr>
                                <td>James C</td>  <!-- Hawks -->
                                <td>Fernando G</td>  <!-- Rockets -->
                                <td>Terrance A</td>  <!-- Timberwolves -->
                                <td>Emmanuel</td>  <!-- Thunder -->
                            </tr>
                        </table>

                        <br>

                        <center><b class="orange_text">4th-6th Grade Division</b></center>
                        <table>
                            <tr>
                                <th style="width:25%; background-color:#dadada">Lakers</th>
                                <th style="width:25%; background-color:#dadada">76ers</th>
                                <th style="width:25%; background-color:#dadada">Warriors</th>
                                <th style="width:25%; background-color:#dadada">Clippers</th>
                            </tr>
                            <tr>
                                <td>Jazael R</td>  <!-- Lakers -->
                                <td>Sameer R</td>  <!-- 76ers -->
                                <td>Aden S</td>  <!-- Warriors -->
                                <td>Mel L</td>  <!-- Clippers -->
                            </tr>
                            <tr>
                                <td>Tavyon</td>  <!-- Lakers -->
                                <td>Edesio V</td>  <!-- 76ers -->
                                <td>Jonathan</td>  <!-- Warriors -->
                                <td>Josiah V</td>  <!-- Clippers -->
                            </tr>
                            <tr>
                                <td>Edgar</td>  <!-- Lakers -->
                                <td>Corbin M</td>  <!-- 76ers -->
                                <td>Nolan</td>  <!-- Warriors -->
                                <td>Alex B</td>  <!-- Clippers -->
                            </tr>
                            <tr>
                                <td>Nicholas V</td>  <!-- Lakers -->
                                <td>Xander S</td>  <!-- 76ers -->
                                <td>Mateo</td>  <!-- Warriors -->
                                <td>Penelope</td>  <!-- Clippers -->
                            </tr>
                            <tr>
                                <td>Kaden C</td>  <!-- Lakers -->
                                <td>Ace F</td>  <!-- 76ers -->
                                <td>Audrey</td>  <!-- Warriors -->
                                <td>Charlie H</td>  <!-- Clippers -->
                            </tr>
                            <tr>
                                <td></td>  <!-- Lakers -->
                                <td>Dante C</td>  <!-- 76ers -->
                                <td>Suttree</td>  <!-- Warriors -->
                                <td>Evan S</td>  <!-- Clippers -->
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <th style="width:25%; background-color:#dadada">Spurs</th>
                                <th style="width:25%; background-color:#dadada">Suns</th>
                                <th style="width:25%; background-color:#dadada"></th>
                                <th style="width:25%; background-color:#dadada"></th>
                            </tr>
                            <tr>
                                <td>Pierce Z</td>  <!-- Spurs -->
                                <td>Brandon L</td>  <!-- Suns -->
                            </tr>
                            <tr>
                                <td>Greyson L</td>  <!-- Spurs -->
                                <td>Andrew W</td>  <!-- Suns -->
                            </tr>
                            <tr>
                                <td>Liam E</td>  <!-- Spurs -->
                                <td>AJ W</td>  <!-- Suns -->
                            </tr>
                            <tr>
                                <td>Greyson J</td>  <!-- Spurs -->
                                <td>Abraham K</td>  <!-- Suns -->
                            </tr>
                            <tr>
                                <td>Benjamin C</td>  <!-- Spurs -->
                                <td>Lucas B</td>  <!-- Suns -->
                            </tr>
                            <tr>
                                <td>David C</td>  <!-- Spurs -->
                                <td>Harrison S</td>  <!-- Suns -->
                            </tr>
                        </table>

                        <br>
                        
                        <center><b class="orange_text">7th-12th Grade Division</b></center>
                        <table>
                            <tr>
                                <th style="width:25%; background-color:#dadada">Celtics</th>
                                <th style="width:25%; background-color:#dadada">Nuggets</th>
                                <th style="width:25%; background-color:#dadada">Heat</th>
                                <th style="width:25%; background-color:#dadada">Nets</th>
                            </tr>
                            <tr>
                                <td>Parker T</td>  <!-- Celtics -->
                                <td>Geronimo</td>  <!-- Nuggets -->
                                <td>Eric</td>  <!-- Heat -->
                                <td>Konrad H</td>  <!-- Nets -->
                            </tr>
                            <tr>
                                <td>Ryder T</td>  <!-- Celtics -->
                                <td>Quin S</td>  <!-- Nuggets -->
                                <td>Jack E</td>  <!-- Heat -->
                                <td>Peter A</td>  <!-- Nets -->
                            </tr>
                            <tr>
                                <td>Nathan</td>  <!-- Celtics -->
                                <td>Tristen K</td>  <!-- Nuggets -->
                                <td>Kaden J</td>  <!-- Heat -->
                                <td>Santiago</td>  <!-- Nets -->
                            </tr>
                            <tr>
                                <td>Luis P</td>  <!-- Celtics -->
                                <td>Ezekiel</td>  <!-- Nuggets -->
                                <td>Tyler J</td>  <!-- Heat -->
                                <td>Anthony C</td>  <!-- Nets -->
                            </tr>
                            <tr>
                                <td>Mason</td>  <!-- Celtics -->
                                <td>Jack C</td>  <!-- Nuggets -->
                                <td>James T</td>  <!-- Heat -->
                                <td>Michael M</td>  <!-- Nets -->
                            </tr>
                            <tr>
                                <td>Parker H</td>  <!-- Celtics -->
                                <td>Liam B</td>  <!-- Nuggets -->
                                <td>Jacob M</td>  <!-- Heat -->
                                <td>Ben F</td>  <!-- Nets -->
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row black_container">
            <div class="col-12">
                <div class="gen_paragraph_text">
                    <center>Copyright &copy 2024 Young Americans Basketball Club</center>
                </div>
            </div>
        </div>
        <div class="row black_container">
            <div class="col-12 no_top_pad">
                <center>
                    <a href="https://www.facebook.com/Youngamericansbasketballtraining"><i class="fa fa-facebook-official footer_icon_sz"></i></a>
                    <a href="https://www.instagram.com/young.americans.basketball/"><i class="fa fa-instagram footer_icon_sz"></i></a>
                    <a href="https://www.youtube.com/channel/UC5M3YoQ_iWjYDFfwq-Xz69A"><i class="fa fa-youtube-play footer_icon_sz"></i></a>
                </center>
            </div>
        </div>

        <script>
            /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
            function hamburger_toggle() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } 
                else {
                    x.style.display = "block";
                }
            }
        </script>

    </body>
</html>
